# exercise-springboot

./: pom.xml
src/main/java/com/lzw/: Application.java
src/main/java/com/lzw/bo/: AdminUserDetails.java
src/main/java/com/lzw/component/: JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
src/main/java/com/lzw/config/: Constant.java  FilterConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/com/lzw/config/cache/: CacheManager.java  RedisHelper.java
src/main/java/com/lzw/config/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/lzw/controller/: IndexController.java  UserController.java
src/main/java/com/lzw/mapper/: UserMapper.java
src/main/java/com/lzw/mapper/xml/: UserMapper.xml
src/main/java/com/lzw/model/: User.java
src/main/java/com/lzw/service/: MyService.java  UserService.java
src/main/java/com/lzw/service/impl/: UserServiceImpl.java
src/main/java/com/lzw/util/: CacheUtil.java  CommonResult.java  InstanceUtil.java  JsonUtil.java  JwtTokenUtil.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/lzw/: SpringbootApplicationTests.java
