spring.profiles.active=dev

#mybatis-plus 是mybatis的加强
mybatis-plus.mapper-locations=classpath*:**/mapper/xml/*.xml
#实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.lzw.model
#主键类型  0:"数据库ID自增", 1:"用户输入ID",2:"全局唯一ID (数字类型唯一ID)", 3:"全局唯一ID UUID";
mybatis-plus.global-config.id-type=2
#字段策略 0:"忽略判断",1:"非 NULL 判断"),2:"非空判断"
mybatis-plus.global-config.field-strategy=2
#驼峰下划线转换
mybatis-plus.global-config.db-column-underline=true

#jwt
jwt.secret=FDJK;/['.SSASACX
jwt.expiration=1800
jwt.tokenHead=Bearer 
jwt.tokenHeader=Authorization
#日志
#root日志以WARN级别输出
logging.level.root=WARN
logging.level.org.springframework.web=INFO
logging.level.com.lzw.mapper=DEBUG
